# test-app

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/thibaultcharriere/leboncointest/: AlbumDaoTest.kt  ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/thibaultcharriere/leboncointest/: Application.kt  MainActivity.kt
app/src/main/java/com/thibaultcharriere/leboncointest/core/di/: KoinInitializer.kt
app/src/main/java/com/thibaultcharriere/leboncointest/core/di/module/: ApiModule.kt  DataModule.kt  DomainModule.kt  UiModule.kt
app/src/main/java/com/thibaultcharriere/leboncointest/data/local/: AppDatabase.kt
app/src/main/java/com/thibaultcharriere/leboncointest/data/local/dao/: AlbumDao.kt
app/src/main/java/com/thibaultcharriere/leboncointest/data/local/model/: AlbumModel.kt
app/src/main/java/com/thibaultcharriere/leboncointest/data/mapper/: AlbumMapper.kt
app/src/main/java/com/thibaultcharriere/leboncointest/data/remote/: ResponseState.kt
app/src/main/java/com/thibaultcharriere/leboncointest/data/remote/api/: AlbumApi.kt
app/src/main/java/com/thibaultcharriere/leboncointest/data/remote/model/: AlbumData.kt
app/src/main/java/com/thibaultcharriere/leboncointest/data/repository/: AlbumRepository.kt
app/src/main/java/com/thibaultcharriere/leboncointest/domain/albums/: Album.kt  AlbumUseCase.kt
app/src/main/java/com/thibaultcharriere/leboncointest/ui/album/: AlbumAdapter.kt  AlbumListFragment.kt  AlbumListViewmodel.kt
app/src/main/java/com/thibaultcharriere/leboncointest/ui/common/: BindableAdapter.kt
app/src/main/res/drawable/: ic_warning.xml
app/src/main/res/layout/: activity_main.xml  fragment_album_list.xml  item_album.xml
app/src/main/res/values/: dimens..xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/thibaultcharriere/leboncointest/: ExampleUnitTest.kt
app/src/test/java/com/thibaultcharriere/leboncointest/data/: AlbumRepositoryTest.kt
app/src/test/java/com/thibaultcharriere/leboncointest/domain/: AlbumMapperTest.kt
gradle/wrapper/: gradle-wrapper.properties
