buildscript {
    repositories {
        google()
        mavenCentral()
    }

    ext.room_version = '2.4.1'
    ext.koin_version = '3.1.2'
    ext.okhttp_version = '4.9.3'
    ext.retrofit_version = '2.6.4'
    ext.coroutines_version = '1.5.2'
    ext.kotlin_version = '1.5.1'
    ext.junit_version = '5.7.1'
    ext.kluent_version = '1.56'
    ext.moshi_version = '1.12.0'
    ext.lifecycle_version = "2.4.1"

}
plugins {
    id 'com.android.application' version '7.1.1' apply false
    id 'com.android.library' version '7.1.1' apply false
    id 'org.jetbrains.kotlin.android' version '1.5.30' apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}